<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML elements</title>
</head>
<h1><u>HTML elemets</u></h1>
<h2>Links............</h2>
<a href="https://www.google.com"><h3>Google</h3></a>
<a href="https://www.youtube.com"><h3>Youtube</h3></a>
<a href="https://www.instagram.com"><h3>Instagram</h3></a>

<h2>Lists............</h2>

<h4>Things that i have learned today.....</h4>
<ol>
    <li>Links</li>
    <li>Table</li>
    <li>List</li>
</ol>
<body>
    
</body>
</html>